# boot-redis

./: README.md  pom.xml
src/main/java/com/application/boot/: RedisApplication.java
src/main/java/com/application/boot/controller/: RedisTestController.java
src/main/java/com/application/boot/redis/: RedisInfoConfig.java  RedisPoolConfig.java
src/main/java/com/application/boot/redis/api/: RedisSession.java
src/main/java/com/application/boot/redis/exception/: DistributedLockException.java  RedisException.java
src/main/java/com/application/boot/redis/factory/: RedisSessionFactory.java
src/main/java/com/application/boot/redis/jedis/factory/: JedisClusterFactory.java  JedisClusterSessionFactory.java  JedisSimpleSessionFactory.java
src/main/java/com/application/boot/redis/jedis/lock/: DelegateDistributedLock.java  DistributedLock.java
src/main/java/com/application/boot/redis/jedis/session/: JedisClusterSession.java  JedisSimpleSession.java
src/main/java/com/application/boot/redis/utils/: BaseStringUtil.java  GsonMapTypeAdapter.java  JedisUtil.java  JsonUtils.java
src/main/resources/: application-dev.properties  application-test.properties
