
#service
server.port=8080
server.servlet.context-path=/redistest
server.servlet.path=/
spring.application.name=redis-test

#redis
spring.redis.host=127.0.0.1
spring.redis.password=02681330-d47f-4e34-a0fc-4a2f8931c523
spring.redis.port=6379
spring.redis.timeout=50000
#activemq

logging.level.com.application.boot = info
